@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');

:root{
    --white: #FFFFFF;
    --Soft-red: hsl(7, 99%, 70%);
    --Yellow: hsl(51, 100%, 49%);
    --Darkdesaturated-cyan: hsl(167, 40%, 24%);
    --Darkblue-: hsl(198, 62%, 26%);
    --Dark-moderate-cyan-footer: hsl(168, 34%, 41%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow', sans-serif;
    font-family: 'Fraunces', serif;
}
html{
    scroll-behavior: smooth;
}
.img_desktop{
    display: none;
    width: 100%;
    height: 100%;
}
.img_mobile{
    display: block;
    width: 100%;
    height: 100%;
    
}
.nav-bar{
    background-color: #3dbeff;
    display: flex;
    justify-content: space-between;
    height: 50px;
    padding: 1rem 2rem;

    position: fixed;
    top: 0;
    width: 100%;
}
.menu{
    display: flex;
    gap: 3rem;

    background-color: #3dbeff;
    position: fixed;
    top: 50px;
    height: 100vh;
    width: 50%;
    right: 0;
    flex-direction: column;
    place-content: center;
    align-items: center;
    transform: translateX(100%);

    transition: transform 1s;
}
.menu-show{
    transform: translateX(0) ;
}
.menu li:last-child{
    background-color: antiquewhite;
    padding: .5rem 1rem;
    border-radius: 1rem;
}


.home{
    background-image: url(./images/mobile/image-header.jpg);
    min-height: 100vh;
    background-size: cover;
    background-position: bottom;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}
.title{
    font-size: 80px;
    color: var(--white);
    text-align: center;
    font-family: 'Barlow', sans-serif;
    font-weight: 900;
}
.home__arrow{
    animation: animationArrow 2s infinite;
}
@keyframes animationArrow{
    0%{
        transform: translateY(40px);
    }
    50%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(40px);
    }

}

.brand__transform,
.brand-audience{
    display: flex;
    flex-direction: column;
    place-content: center;
    padding: 4rem 1.5rem;
    gap: 1.5rem;

}
.brand__transform .sub-title{
    font-size: 32px;
    font-weight: 900;
    text-align: center;
}
.brand__transform p{
    line-height: 1.6rem;
    font-size: 18px;
    color: var(--Dark-moderate-cyan-footer);
    font-family: 'Barlow', sans-serif;
    text-align: center;
    font-weight: 700;
}
.brand__transform a{
    text-align: center;
    font-weight: 900;
    text-decoration: none;
    color: var(--Darkblue-);
    font-size: 20px;
   

}
.container-design{
    background-image: url(./images/mobile/image-graphic-design.jpg);  
}
.brand-photography{
    background-image: url(./images/mobile/image-photography.jpg);  
}
.img-back{
    min-height: 100vh;
    background-position: bottom;
    background-size: cover;
    

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap:3rem;
    padding: 4rem 2rem;
    align-items: center;
}
.testimonials{
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 4rem 2rem;
    gap: 4rem;
}
.testimonials__container{
    display: grid;
    gap: 4rem;
}
.testimonials__container-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.testimonials__container-item-img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
}
.testimonials__container-item-img img{
    width: 100%;
    height: 100%;
}
.galery{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.footer{
    background-color: #90d4c5;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 4rem 1.5rem;
}
.footer h2 {
    color: #307767;
    font-size: 30px;
    font-weight: 900;
}
.footer__nav{
    display: flex;
    gap: 2rem;
}
.footer__social-media{
    margin-top: 2rem;
    display: flex;
    gap: 4rem;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--Dark-moderate-cyan-footer);
}
@media (min-width: 700px){
    .img_desktop{
        display: block;
    }
    .img_mobile{
        display: none;
        
    }
    .icon-menu{
        display: none;
    }
    .menu{
        display: flex;
        gap: 3rem;
    
        background-color: #3dbeff;
        position: static;
        height: auto;
        width: auto;
        flex-direction: row;
        place-content: center;
        align-items: center;
        transform: translateX(0);
    
        transition: transform 1s;
    }
}